<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" a href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <title>Karine Arrivail</title>
</head>
<body>

  <header>
    <nav>
    <div class="buttons">
      <img src="./assets/translator.svg" class="lang">
      <img src="./assets/kittydark.svg" class="toggle">
    </div>

    <div class="nav-content">
      <img src="./assets/user.svg" class="icon"> <a href="#">About</a>
      <img src="./assets/projects.svg" class="icon"> <a href="#">Projects</a>
      <img src="./assets/skills.svg" class="icon"> <a href="#">Skills</a>
      <img src="./assets/contact.svg" class="icon"> <a href="#">Contact</a>
    </div>

  </header>
  
  <section id="About">
    <div>
      <h1>Hello world, i'm Karine!</h1>
      <img src="./assets/profile-pic.svg" class="profile-pic">
      <img src="./assets/Star 11.svg" class="star star1">
      <img src="./assets/Star 11.svg" class="star star2">
      <img src="./assets/Star 11.svg" class=" star star3">
      <img src="./assets/Star 11.svg" class="star star4">
      <img src="./assets/Star 11.svg" class="star star5">
      <img src="./assets/Star 11.svg" class="star star6">
      <h3>I am a Front-End developter, i like cats, lots of chocolate, family, Jesus, church and my vidoca too, i am currently writting a book, or a lots of books, i like romantic movies and reading, i also love spfc with all my heart #letsgosãopaulo
      </h3>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    
  </section>

  <section>
    
  </section>

</body>
</html>